- hosts: localhost
#  vars:
#     username: ansible_user_id
#  become: false
#  pre_tasks:
#    - name: update repositories (Ubuntu)
#      apt:
#        update_cache: yes
#        allow_unauthenticated: yes
#      changed_when: false
#      when: ansible_distribution == 'Ubuntu'

  tasks:
    - include_tasks: tasks/oh-my-zsh.yml
      vars:
        uname: "{{ username }}"
    - include_tasks: tasks/user_config-files.yml
      vars:
        uname: "{{ username }}"
    - include_tasks: tasks/kde.yml
      vars:
        uname: "{{ username }}"
    - include_tasks: tasks/keepassxc.yml
      vars:
        uname: "{{ username }}"